dependencies {
    implementation project(':logging')
    implementation project(':performance')
    implementation project(':monitoring')
    implementation project(':annotation')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Jobserv Sample',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.ring_ding_dong.jobserv.sample.SampleApplication'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runSample(type: JavaExec) {
    group = "application"
    mainClass = "com.ring_ding_dong.jobserv.sample.SampleApplication"
    classpath = sourceSets.main.runtimeClasspath
}